VITE_API_PATH='http://localhost:3000'
VITE_JWT='JWT-Messanger-Client'
VITE_GUEST_ID='65d5fd5c9d215a00efe6c2bc'
VITE_DEFAULT_PIC_URL='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png'